<!DOCTYPE html>
<html>
    <head>
        <title>Portal work site</title>
        <link rel="stylesheet" type="text/css"href="css/index.css">
        <link href="css/footer.css" rel="stylesheet"media="screen"/>
        <link href="css/nav.css" rel="stylesheet"media="screen"/>
         <link rel="stylesheet" type="text/css"href="css/emp.css">
    
        <meta charset="utf-8"/>
    <meta name="autor" content="avraham panameño, Kelly chacon">
     <meta name="descripcion" content="plantilla wordsite">
      <meta name="keywords" content="HTML, CSS,JavaScripts">
    </head>
    <body>
        <main>
            <header id="hprincipal"> 
                <div class="logo"></div>
                 <form action="#"></form>
                <h3>WORK SITE</h3>
               
            </header>
            <nav class="menu">
                <ul>

        <li><a class="ini" href="index.html">Inicio</a>  <ul>
        <li><a href="perfil.html">Mi perfil</a></li>
        <li><a href="cv.HTML">Curriculum vitae</a></li>
        <li><a href="sesion.html">Cerrar sesión </a></li>
        </ul></li>

        <li><a href="">Ofertas</a>
        <ul>
        <li><a href="ofe.html">Ofertas y Vacantes </a></li>
        <li><a href="">Asesoria</a></li> </ul></li>

        <li><a class="activo" href="emp.html">Empresas</a>
        <ul>
        <li><a href="registro de empresas.html">Registro de empresa</a></li>
        <li><a href="reclutadores.html">Reclutadores</a></li>
        <li><a href="servicio.html">productos y servicios</a></li>
        <li><a href="">Mas información</a></li> </ul></li>

        <li><a href="nos.html">Acerca de nosotros</a> <ul>
        <li><a href="">Contacto</a></li>
        <li><a href="">servicios</a></li>
        <li><a href="">Informacion</a></li> </ul></li>             
        </ul>
                 </nav>
                 <div id="contenedor_principal">
                    <header id="title_">
                        <div class="logo"></div>
                        <form action="#">   
              
            </form>
            <div class="run"> <img src="assets/reun.png" width="1550px"height="410px"></div>
  
         </header>
           <div class="container">
    <h2> Empresas</h2>

    <div class="filters">
      <input type="text" id="search" placeholder="Buscar empresa disponible...">
      <select id="area">
        <option value="">Sector </option>
        <option>Administrativo</option>
        <option>Financiero</option>
        <option>produccion u operaciones</option>
        <option>Marketing y ventas</option>
        <option>Logistico</option>
      </select>
      <select id="ubicacion">
        <option value="">ciudad</option>
        <option>Cali</option>
        <option>Tulua</option>
        <option>Bogota</option>
        <option>Palmira</option>
        <option>manizales</option>
        <option>buga</option>
        <option>buenaventura</option>
      </select>
    </div>
    
    <div class="jobs">
      <div class="job-card">
        <h3>Sector productivo</h3>
        <p><strong>Empresa:</strong>MAC POLLO</p>
        <p><strong>Ubicacion</strong>:Bucaramanga </p>
        <p> Empresa productiva caracterizada por el ambito alimenticio.</p>
        <button>Info</button>
      </div>
     
      <div class="job-card">
        <h3>Sector Logistico </h3>
        <p><strong>Empresa:</strong>AGUA DULCE</p>
        <p><strong>Ubicacion</strong>:Buenaventura</p>
        <p>Empresa logistica dedicada al ambito comercial y exportaciones.</p>
        <button>Info</button>
      </div>

      <div class="job-card">
        <h3>Sector Financiero</h3>
        <p><strong>Empresa:</strong>:BANCO AV VILLAS</p>
        <p><strong>Ubicacion</strong>:Bogota</p>
        <p>Empresa o entidad dedicada al ambito financiero bancario.</p>
        <button>Info</button>
        </div>
        </div>
        </div>

          <div class="ob"> <img src="assets/obrero.png" width="250px"height="850px"></div>    
          <div class="rf"> <img src="assets/giphy.gif" width="380px"height="310px"></div> 
          <div class="an"> <img src="assets/Companias.webp" width="1480px"height="550px"></div>   

        <div class="container2">
        <h2>
        Bolsa de empleo según:
        </h2>
        <ul class="sL">
        <li id="1" title="Bolsa de empleo Localización" class="active">Localización</li><br>
        <li id="2" title="Bolsa de empleo Cargos profesionales" class="active">Cargos profesionales</li>
        </ul>
        <div> <br>
        
        <li class="cI">
          <ul><li>
          <a href="/empleos-en-valle-del-cauca" title="Empleos en Bogota">
        Empleos en Bogota
        </a>
        </li><li>
        <a href="/empleos-en-antioquia" title="Empleos en Antioquia">Empleos en Antioquia </a>
        </li><li>
          <a href="/empleos-en-medellin" title="Empleos en Medellín">Empleos en Medellín</a>
        </li><li>
        <a href="/empleos-en-itagui" title="Empleos en Itagüí">Empleos en Itagüí</a>
        </li><li>
          <a href="/empleos-en-antioquia-en-rionegro" title="Empleos en Rionegro">Empleos en Rionegro</a>
        </ul></li>
        <li class="cI">
        <ul><li>
        <a href="/empleos-en-valle-del-cauca" title="Empleos en Valle del Cauca">
        Empleos en Valle del Cauca</a>
        </li><li>
          <a href="/empleos-en-cali" title="Empleos en Cali">Empleos en Cali</a>
        </li><li>
          <a href="/empleos-en-palmira" title="Empleos en Palmira">Empleos en Palmira</a>
        </li><li>
          <a href="/empleos-en-yumbo" title="Empleos en Yumbo">Empleos en Yumbo</a>
        </li></ul></li>
        <li class="cI">
        <ul><li>
        <a href="/empleos-en-cundinamarca" title="Empleos en Cundinamarca">
        Empleos en Cundinamarca </a>
        </li><li>
          <a href="/empleos-en-chia" title="Empleos en Chía">Empleos en Chía</a>
        </li><li>
          <a href="/empleos-en-funza" title="Empleos en Funza">Empleos en Funza</a>
        </li><li>
          <a href="/empleos-en-cundinamarca-en-mosquera" title="Empleos en Mosquera">Empleos en Mosquera</a>
        </li></ul></li>
        <li class="cI">
        <ul><li>
        <a href="/empleos-en-atlantico" title="Empleos en Atlántico">
        Empleos en Atlántico </a>
        </li><li>
          <a href="/empleos-en-barranquilla" title="Empleos en Barranquilla">Empleos en Barranquilla</a>
        </li><li>
          <a href="/empleos-en-soledad" title="Empleos en Soledad">Empleos en Soledad</a>
        </li><li>
          <a href="/empleos-en-malambo" title="Empleos en Malambo">Empleos en Malambo</a>
        </li></ul></li>
        <li class="cI">
        <ul><li>
        <a href="/empleos-en-santander" title="Empleos en Santander">
        Empleos en Santander </a>
        </li><li>
          <a href="/empleos-en-bucaramanga" title="Empleos en Bucaramanga">Empleos en Bucaramanga</a>
        </li><li>
          <a href="/empleos-en-barrancabermeja" title="Empleos en Barrancabermeja">Empleos en Barrancabermeja</a>
        </li><li>
          <a href="/empleos-en-floridablanca" title="Empleos en Floridablanca">Empleos en Floridablanca</a>
        </li></ul></li>
        <li class="cI">
        <ul><li>
        <a href="/empleos-en-risaralda" title="Empleos en Risaralda">
        Empleos en Risaralda</a>
        </li><li>
          <a href="/empleos-en-pereira" title="Empleos en Pereira">Empleos en Pereira</a>
        </li><li>
          <a href="/empleos-en-dosquebradas" title="Empleos en Dosquebradas">Empleos en Dosquebradas</a>
        </li><li>
        <a href="/empleos-en-santa-rosa-de-cabal" title="Empleos en Santa Rosa de Cabal">Empleos en Santa Rosa de Cabal</a>
        </li></ul> </li>
        <li class="cI"><ul><li>
        <a href="/empleos-en-bolivar" title="Empleos en Bolívar"> Empleos en Bolívar</a>
      </li><li>
          <a href="/empleos-en-cartagena-de-indias" title="Empleos en Cartagena de Indias">Empleos en Cartagena de Indias</a></li><li>
          <a href="/empleos-en-magangue" title="Empleos en Magangué">Empleos en Magangué</a>
        </li>
        <li>
         
     
                 
        </main>
        <footer id="fprincipal">
          <div class="col"><img src="assets/la_oportunidad_436x400.png" width="100px" height="100px">
                    <div>Todos los derechos reservados por los autores. </div>
                 </footer>
    </body>
</html>