<!DOCTYPE html>
<html>
    <head>
        <title>Portal work site</title>
        <link href="css/nosotros.css" rel="stylesheet"media="screen"/>
        
        <link href="css/nav.css" rel="stylesheet"media="screen"/>
        
        
        <meta charset="iso-639"/>
    <meta name="autor" content="avraham panameño, Kelly chacon">
     <meta name="descripcion" content="plantilla wordsite">
      <meta name="keywords" content="HTML, CSS,JavaScripts">
    </head>
    <body>
         <main> 
           <nav class="menu">
      <ul>
          
          <li><a href="index.html">Inicio</a>
            <ul>
              <li><a href="perfil.html">Mi perfil</a></li>
              <li><a href="cv.HTML">Curriculum vitae</a></li>
              <li><a href="sesion.html">Cerrar sesión </a></li>

            </ul></li>

          <li><a class="ini"  href="">Ofertas</a>
          <ul>
              <li><a href="ofe.html">Ofertas y Vacantes </a></li>
              <li><a href="asesoria.html">Asesoria</a></li> </ul></li>

          <li><a href="emp.html">Empresas</a>
          <ul>
              <li><a href="registro de empresas.html">Registro de empresa</a></li>
              <li><a href="reclutadores.html">Reclutadores</a></li>
              <li><a href="servicio.html">productos y servicios</a></li>
               </ul></li>

            <li><a class="activo"  href="nos.html">Acerca de nosotros</a>
          <ul>
              <li><a href="contacto.html">Contacto</a></li>
              <li><a href="radicar reclamos y quejas.html">reclamos</a></li>
                 
        </ul>
          </nav>
         
             <header id="hprincipal"> 
                <div class="logo"></div>
                 <form action="#"></form>
                <h3>WORK SITE</h3>
                <div class="tb"><img src="assets/tb.png" width="500px" height="300px">
            </header>
                 <div id="contenedor_principal">
                    <header id="title_">
                        
            </form>
           </header>
           
            <section class="about-container">
    <h2>Acerca de Nosotros</h2>

    <div class="about-content">
      <img src="assets/imagen proyecto.png" alt="Equipo de Work Site">
      <div class="about-text">
        <p><strong>Work Site</strong>Es una pagina web de trabajo enfocada en conectar profesionales con oportunidades laborales.
        Donde podras impulsar y mostrar tus habilidades,tu talento y todo aquello que te identifica.</p>
      </div>
    </div>

    <div class="section-cards">
      <div class="card">
        <h3>Nuestra Misión</h3>
        <p>Brindar una experiencia digital confiable para conectar tu talento con oportunidades laborales promoviendo el desarrollo profesional de cada usuario.</p>
      </div>

      <div class="card">
        <h3>Nuestra Visión</h3>
        <p>Nuestra visión es posicionarnos como la web laboral número uno a nivel nacional, brindando las mayores oportunidades de 
          conectar a usuarios con empleos disponibles  </p>
      </div>

      <div class="card">
        <h3>Nuestros Valores</h3>
        <p>Compromiso,Respeto,Innovacion...</p>
      </div>
    </div>

  </section>
        </main>
        <footer id="fprincipal">
                    <div>Todos los derechos reservados por los autores. </div>
                     <div class="col"><img src="assets/la_oportunidad_436x400.png" width="100px" height="100px">
                 </footer>

    </body>
</html>